# Flesh

./: .gitignore  build.gradle
common-componentes/: build.gradle
common-componentes/src/main/java/com/ecjtu/componentes/activity/: RotateByOrientationActivity.kt
common-componentes/src/main/java/com/ecjtu/componentes/widget/: DragImageView.java
flesh/: build.gradle
flesh/src/main/java/com/ecjtu/flesh/: MainApplication.java
flesh/src/main/java/com/ecjtu/flesh/presenter/: MainActivityDelegate.kt
flesh/src/main/java/com/ecjtu/flesh/service/: MainService.java
flesh/src/main/java/com/ecjtu/flesh/ui/activity/: FullScreenImageActivity.kt  MainActivity.java
flesh/src/main/java/com/ecjtu/flesh/ui/adapter/: CardListAdapter.kt  PageDetailAdapter.kt  TabPagerAdapter.kt
flesh/src/main/java/com/ecjtu/flesh/ui/widget/: ScrollAwareFABBehavior.java
gradle/wrapper/: gradle-wrapper.properties
netcore/: build.gradle
netcore/src/main/java/com/ecjtu/netcore/jsoup/: BaseSoup.java  SoupFactory.java
parcel/: build.gradle
parcel/src/main/java/com/ecjtu/parcel/base/: FileCacheHelper.java
